cookie=""
mp4_dir=/Volumes/My SSD Disk/拉钩教育-后端_架构
mp4_xunlianying_dir=/Users/seifon/Downloads/lagou-xunlianying-mp4

courseIds=614,69,257,287,393,478,524,536,549,589,614,685,710,185,694,5
#courseIds=685
mp4_sign_dir=/Volumes/My SSD Disk/拉钩教育-后端_架构
remove_course=958